<html>
    <head>
        <title>{% block title %} my website {% endblock %}</title>
    </head>
    <body>
    <header style ="background: #333; color: white; padding: 15px;">
        <h2>my website</h2>
        <nav>
            {% if not user.is_authenticated %}
            
            <a href="/" style="color:#d81b1b;margin-right: 15px;">home</a>
            <a href="/about" style="color:#4f55ac;margin-right: 15px;">about</a>
            <a href="/contact" style="color:white;margin-right: 15px;">contact</a>
            {% endif %}
        </nav>
    </header>
    </body>
</html>